# InvoiceMaker

./: InvoiceMaker.sln  InvoiceMaker.sln.DotSettings
InvoiceMaker/: App.xaml  InvoiceMaker.csproj  MainWindow.xaml  MainWindow.xaml.cs
InvoiceMaker/AttachedProperties/: BaseAttachedProperty.cs  MonitorPasswordProperty.cs  PasswordBoxHasTextProperty.cs
InvoiceMaker/Converters/: BaseValueConverter.cs  BoolToVisibilityConverter.cs
InvoiceMaker/Pages/: BasePage.cs  LoginPage.xaml  LoginPage.xaml.cs
InvoiceMaker/Styles/: Buttons.xaml  Colors.xaml  Fonts.xaml  Texts.xaml
InvoiceMaker/ViewModels/: WindowViewModel.cs
InvoiceMakerCore/: Annotations.cs  InvoiceMakerCore.csproj
InvoiceMakerCore/Builders/: BaseBuilder.cs  ClientBuilder.cs  CurrencyBuilder.cs  InvoiceBuilder.cs  InvoiceEntryBuilder.cs  ProductBuilder.cs  UnitBuilder.cs
InvoiceMakerCore/Managers/DataManagement/: DataAccess.cs
InvoiceMakerCore/Managers/DataManagement/DataBase/: BaseDataBaseAccess.cs  IDataBaseAccess.cs  MsSqlDataBaseAccess.cs  SqlLiteDataBaseAccess.cs
InvoiceMakerCore/Managers/DataManagement/HighLevelDataManagers/: BaseManager.cs  ClientsManager.cs  CurrencyManager.cs  IBaseManager.cs  InvoiceManager.cs  ProductManager.cs  UnitsManager.cs
InvoiceMakerCore/Models/: BaseModel.cs  Client.cs  ClientModel.cs  Currency.cs  CurrencyModel.cs  DataBaseModel.cs  Invoice.cs  InvoiceModel.cs  InvoiceProductEntryModel.cs  Product.cs  ProductModel.cs  UnitModel.cs
InvoiceMakerCore/Models/Base/: BaseModel.cs  DeepCopyExtensions.cs  IDeepCopy.cs
InvoiceMakerCore/ViewModels/: LoginViewModel.cs
InvoiceMakerCore/ViewModels/Base/: BaseViewModel.cs  RelayCommand.cs  RelayParameterizedCommand.cs
InvoiceMakerTests/: ClientTests.cs  InvoiceMakerTests.csproj  TestPathUtils.cs
InvoiceMakerTests/DataAccessTests/: AuthenticationTests.cs  ClientDataTests.cs  CurrencyTests.cs  DataAccessMockSetup.cs  InvoiceDataTests.cs  ProductDataTests.cs  UnitDataTests.cs
InvoiceMakerTests/DataTests/: ClientDataTests.cs  DataAccessMockSetup.cs
(+6 files in other folders)
